<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <TargetFrameworks>$(NetCoreAppCurrent)-windows;$(NetCoreAppCurrent)-Unix;$(NetCoreAppCurrent)</TargetFrameworks>
  </PropertyGroup>
  <!-- DesignTimeBuild requires all the TargetFramework Derived Properties to not be present in the first property group. -->
  <PropertyGroup>
    <GeneratePlatformNotSupportedAssemblyMessage Condition="'$(TargetsAnyOS)' == 'true'">SR.IOCompressionZstandard_PlatformNotSupported</GeneratePlatformNotSupportedAssemblyMessage>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetsAnyOS)' != 'true'">
    <Compile Include="$(CommonPath)Interop\Interop.Zstandard.cs" />
    <Compile Include="System\IO\Compression\enc\ZstandardStream.Compress.cs" />
    <Compile Include="System\IO\Compression\dec\ZstandardStream.Decompress.cs" />
    <Compile Include="System\IO\Compression\ZstandardUtils.cs" />
    <Compile Include="System\IO\Compression\dec\ZstandardDecoder.cs" />
    <Compile Include="System\IO\Compression\enc\ZstandardEncoder.cs" />
    <Compile Include="System\IO\Compression\enc\ZstandardEncoderOperation.cs" />
    <Compile Include="System\IO\Compression\enc\ZstandardEncoderParameter.cs" />
    <Compile Include="System\IO\Compression\ZstandardStream.cs" />
    <Compile Include="$(CommonPath)System\Threading\Tasks\TaskToApm.cs"
             Link="Common\System\Threading\Tasks\TaskToApm.cs" />
    <Compile Include="$(CommonPath)Microsoft\Win32\SafeHandles\SafeZstandardHandle.cs"
             Link="Common\Microsoft\Win32\SafeHandles\SafeZstandardHandle.cs" />
  </ItemGroup>
  <!-- Windows specific files -->
  <ItemGroup Condition="'$(TargetsWindows)' == 'true'">
    <Compile Include="$(CommonPath)Interop\Windows\Interop.Libraries.cs"
             Link="Common\Interop\Windows\Interop.Libraries.cs" />
  </ItemGroup>
  <!-- Unix specific files -->
  <ItemGroup Condition="'$(TargetsUnix)' == 'true' ">
    <Compile Include="$(CommonPath)Interop\Unix\Interop.Libraries.cs"
             Link="Common\Interop\Unix\Interop.Libraries.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Collections" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Memory" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Threading" />
  </ItemGroup>
</Project>
