<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>netcoreapp-Debug;netcoreapp-Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="System.Threading.Tasks.Dataflow.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\System.Runtime\ref\System.Runtime.csproj" />
  </ItemGroup>
</Project>